<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:text="请选择页面"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_QQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QQ号查询"
        android:background="@drawable/bg_btn"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="归属地查询"
        android:background="@drawable/bg_btn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/white"/>

</LinearLayout>